[?1h=[H[2J[mtop - 21:39:56 up 2 days, 21:54,  1 user,  load average: 0.00, 0.00, 0.00[m[m[m[m[K
Tasks:[m[m[1m  86 [m[mtotal,[m[m[1m   1 [m[mrunning,[m[m[1m  52 [m[msleeping,[m[m[1m   0 [m[mstopped,[m[m[1m   0 [m[mzombie[m[m[m[m[K
%Cpu(s):[m[m[1m  0.0 [m[mus,[m[m[1m  0.0 [m[msy,[m[m[1m  0.0 [m[mni,[m[m[1m 99.9 [m[mid,[m[m[1m  0.0 [m[mwa,[m[m[1m  0.0 [m[mhi,[m[m[1m  0.0 [m[msi,[m[m[1m  0[m[m[m[m[K
KiB Mem :[m[m[1m  1007520 [m[mtotal,[m[m[1m   283604 [m[mfree,[m[m[1m   110620 [m[mused,[m[m[1m   613296 [m[mbuff/cach[m[m[m[m[K
KiB Swap:[m[m[1m        0 [m[mtotal,[m[m[1m        0 [m[mfree,[m[m[1m        0 [m[mused.[m[m[1m   733780 [m[mavail Mem[m[m[m[m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ [m[m[K
[m    1 root      20   0  159776   9060   6672 S  0.0  0.9   0:04.08 [m[m[K
[m    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 [m[m[K
[m    4 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 [m[m[K
[m    6 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 [m[m[K
[m    7 root      20   0       0      0      0 S  0.0  0.0   0:00.19 [m[m[K
[m    8 root      20   0       0      0      0 I  0.0  0.0   0:00.38 [m[m[K
[m    9 root      20   0       0      0      0 I  0.0  0.0   0:00.00 [m[m[K
[m   10 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 [m[m[K
[m   11 root      rt   0       0      0      0 S  0.0  0.0   0:00.62 [m[m[K
[m   12 root      20   0       0      0      0 S  0.0  0.0   0:00.00 [m[m[K
[m   13 root      20   0       0      0      0 S  0.0  0.0   0:00.00 [m[m[K
[m   14 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 [m[m[K
[m   15 root      20   0       0      0      0 S  0.0  0.0   0:00.00 [m[m[K
[m   16 root      20   0       0      0      0 S  0.0  0.0   0:00.00 [m[m[K
[m   17 root      20   0       0      0      0 S  0.0  0.0   0:00.00 [m[m[K
[m   18 root      20   0       0      0      0 S  0.0  0.0   0:00.01 [m[m[K
[m   20 root      20   0       0      0      0 S  0.0  0.0   0:00.05 [m[m[K
[m   21 root      20   0       0      0      0 S  0.0  0.0   0:00.00 [m[m[K
[m   22 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 [m[m[K
[m   23 root      20   0       0      0      0 S  0.0  0.0   0:00.00 [m[m[K
[m   24 root      25   5       0      0      0 S  0.0  0.0   0:00.00 [m[m[K
[m   25 root      39  19       0      0      0 S  0.0  0.0   0:00.00 [m[m[K
[m   26 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 [m[m[K
[m   27 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 [m[m[K
[m   28 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 [m[m[K
[m   29 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 [m[m[K
[m   30 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 [m[m[K
[m   31 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 [m[m[K
[m   32 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 [m[m[K
[m   33 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 [m[m[K[?1l>[38;1H
[K